.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 40px;
  overflow: hidden;
}

.card img {
  width: 200px;
  height: 200px;
}
